  .FormHeader{
    color: #5558AF;
    font-size:20px;
    border-bottom: 1px solid #5558AF;
    margin-bottom:20px;
    padding-bottom:10px;
    text-transform: uppercase;
  }

 

  .Box{
    width:75%;
    padding-left:15%;
  }

  .Icon{
    padding-right:15px;
  }

  .carrouselItem{
    border: 1px solid #8a8886;
    padding:10px;
    width:280px;
    float:left;
    margin:15px;
    text-align: left;
    font-size:11px;
  }

  .carrouselItem:hover{
    border: 3px solid #8a8886;
    padding:10px;
  }

  .carrousel{
    width:100%;
    text-align: center;
    float:left;
    padding-left:80px;
  }

  .errorMessage{
    color: rgb(164, 38, 44);
    font-size:12px;
  }

  .button {
    background-color: #5558AF;
    color:white;
    float:right;
  }
  
  .buttoncontainer {
    width:100%;
    padding-top:60px;
    float:left;
  }

  .messageresult{
    width:100%;
    padding-top:15px;
    float:left;
  }

  .stepdone{
    float:left;
    padding-right:10px;
    color: #5558AF;
  }

  .smallIcon{
    font-size:22px;
    float:left;
    padding-top: 3px;
    padding-right: 10px;
  }

  .stepMess{
    float:left;
    padding-top:5px;
    width:125px;
  }
  .bigIcon{
    font-size:30px;
  }

  .step{
    float:left;
    padding-right:10px;

  }

  .InfoBulle{
    size:25px;
    padding-left:10px;
    color: #5558AF;
    float:right;
    margin-right: -20px;
    margin-top:-20px;
  }
