.FormHeader{
  color: #009c6d;
  font-size:20px;
  border-bottom: 1px solid #009c6d;
  margin-bottom:20px;
  padding-bottom:10px;
}

.button {
  background-color: #009c6d;
  color:white;
  float:left;
  margin-right:20px;
}

.button:hover {
  color:#009c6d;
  float:left;
  margin-right:20px;
}


.buttoncontainer {
  width:100%;
  padding-top:20px;
  float:left;
}


.resumeRequest{
  border-top : 1px solid #8a8886;
  border-bottom : 1px solid #8a8886;
  padding: 10px 0px;
  width:100%;
}

.leftTD{
  font-weight: bold;
  padding-right: 10px;
  padding-bottom:10px;
}

.rightTD{
  padding-bottom:10px;
  vertical-align: top;
}

.FormHeader2{
  color: #009c6d;
  font-size:20px;
  font-weight: bold;
  text-transform: uppercase;
   margin-bottom:40px;
}
