{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "site-attributes-extension-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/siteAttributesExtension/SiteAttributesExtensionApplicationCustomizer.js",
          "manifest": "./src/extensions/siteAttributesExtension/SiteAttributesExtensionApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "sp-init": {
      "path": "https://afatestretention.sharepoint.com/_layouts/15/init.js",
      "globalName": "$_global_init"
    },
    "microsoft-ajax": {
      "path": "https://afatestretention.sharepoint.com/_layouts/15/MicrosoftAjax.js",
      "globalName": "Sys",
      "globalDependencies": [
        "sp-init"
      ]
    },
    "sp-runtime": {
      "path": "https://afatestretention.sharepoint.com/_layouts/15/SP.Runtime.js",
      "globalName": "SP",
      "globalDependencies": [
        "microsoft-ajax"
      ]
    },
    "sharepoint": {
      "path": "https://afatestretention.sharepoint.com/_layouts/15/SP.js",
      "globalName": "SP",
      "globalDependencies": [
        "sp-runtime"
      ]
    }
  },
  "localizedResources": {
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "SiteAttributesExtensionApplicationCustomizerStrings": "lib/extensions/siteAttributesExtension/loc/{locale}.js",
    "SiteRetentionAttributeStrings": "lib/extensions/Component/loc/{locale}.js"
  }
}
