  .FormHeader{
    color: #009c6d;
    font-size:20px;
    border-bottom: 1px solid #009c6d;
    margin-bottom:20px;
    padding-bottom:10px;
  }

  .Box{
    width:90%;
  }

  .Icon{
    padding-right:15px;
    color :  #009c6d;
    font-size:20px;
    float:left;
  }

  .carrouselItem{
    border: 1px solid #8a8886;
    padding:10px;
    float:left;
    margin:15px;
    text-align: left;
    text-transform:uppercase;
  }

  .seleted{
    border: 3px solid #8a8886;
  }

  .carrouselItem:hover{
    border: 1px solid #009c6d;
    ;
    padding:10px;
  }

  .carrousel{
    width:100%;
    text-align: center;
    float:left;
    padding-left:80px;
  }

  .errorMessage{
    color: rgb(164, 38, 44);
    font-size:12px;

  }

  .errorMessageTemplate{
    color: rgb(164, 38, 44);
    font-size:12px;
    width: 100%;
    float:left;
    text-align:left;
    padding-bottom:20px;
  }


  .button {
    background-color: #009c6d;
    color:white;
    float:left;
    margin-right:20px;
  }

  .button:hover {
    color:#009c6d;
    float:left;
    margin-right:20px;
  }


  .buttoncontainer {
    width:100%;
    padding-top:20px;
    float:left;
  }

  .messageresult{
    width:100%;
    padding-bottom:60px;
    padding-top:15px;
    float:left;
  }

  .stepdone{
    float:left;
    padding-right:10px;
    color: #009c6d;
  }

  .stepdCurrent{
    float:left;
    padding-right:10px;
    color: #b0cc13;
  }


  .stepRjected{
    float:left;
    padding-right:10px;
    color: rgb(164, 38, 44);
  }

  .smallIcon{
    font-size:22px;
    float:left;
    padding-top: 3px;
    padding-right: 10px;
  }

  .stepMess{
    float:left;
    padding-top:5px;
    width:115px;
  }

  .stepMesslast{
    float:left;
    padding-top:5px;
    width:170px;
  }

  .bigIcon{
    font-size:30px;
  }

  .step{
    float:left;
    padding-right:10px;

  }


  .resumeRequest{
    border-top : 1px solid #8a8886;
    border-bottom : 1px solid #8a8886;
    background-color:#f3f2f1;
    padding: 10px 10px;
    width:100%;
  }

  .leftTD{
    font-weight: bold;
    padding-right: 10px;
    padding-bottom:10px;
  }

  .rightTD{
    padding-bottom:10px;
    vertical-align: top;
  }

