
.myTeamsShareBox {
    max-width: 700px;
    margin: 0px auto;
  }

  .link{
    color : "[theme:themePrimary, default:#0078d7]";
    text-decoration: "[theme:themePrimary, default:none]";;
  }

  .Icon{
    padding-right:15px;
   }

 /* h3{
    color : "[theme:themePrimary, default:black]";
  }
*/
  .tdStyle{
    padding:10px;
    border-bottom: 1px solid gainsboro;
    text-align: left;
  }

  .tdStyle1{
    padding:10px;
    border-bottom: 1px solid gainsboro;
    text-align: left;
    width:10px;
  }