{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "recertification-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/recertification/RecertificationWebPart.js",
          "manifest": "./src/webparts/recertification/RecertificationWebPart.manifest.json"
        }
      ]
    },
    "deletion-request-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/deletionRequest/DeletionRequestWebPart.js",
          "manifest": "./src/webparts/deletionRequest/DeletionRequestWebPart.manifest.json"
        }
      ]
    },
    "team-share-box-review-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/teamShareBoxReview/TeamShareBoxReviewWebPart.js",
          "manifest": "./src/webparts/teamShareBoxReview/TeamShareBoxReviewWebPart.manifest.json"
        }
      ]
    },
    "share-box-review-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/shareBoxReview/ShareBoxReviewWebPart.js",
          "manifest": "./src/webparts/shareBoxReview/ShareBoxReviewWebPart.manifest.json"
        }
      ]
    },
    "orphan-access-review-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/orphanAccessReview/OrphanAccessReviewWebPart.js",
          "manifest": "./src/webparts/orphanAccessReview/OrphanAccessReviewWebPart.manifest.json"
        }
      ]
    },
    "orphan-recertification-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/orphanRecertification/OrphanRecertificationWebPart.js",
          "manifest": "./src/webparts/orphanRecertification/OrphanRecertificationWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "RecertificationWebPartStrings": "lib/webparts/recertification/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "DeletionRequestWebPartStrings": "lib/webparts/deletionRequest/loc/{locale}.js",
    "TeamShareBoxReviewWebPartStrings": "lib/webparts/teamShareBoxReview/loc/{locale}.js",
    "ShareBoxReviewWebPartStrings": "lib/webparts/shareBoxReview/loc/{locale}.js",
    "OrphanAccessReviewWebPartStrings": "lib/webparts/orphanAccessReview/loc/{locale}.js",
    "OrphanRecertificationWebPartStrings": "lib/webparts/orphanRecertification/loc/{locale}.js"
  }
}
