.TD{
    font-weight: bold;
    width:130px;
    vertical-align: top;
    padding-top:10px;
    color: #00008f;
  }

  .TD2{
    vertical-align: top;
    padding-top:10px;

  }

  .container{
    border : 1px solid #cccccc;
    padding:5px;
    margin-bottom: 20px;
  }

  .tg{
    float:left;
    padding: 0px 10px;
  }

  .paddingB{
    padding-bottom:5px;
    float:left;
  }

  .paddingL{
    padding-left:20px;
  }

  .InfoCard{
    border : 0.5px solid #cccccc ;
    padding:10px;
    margin-bottom: 20px;
  }

  .FormHeader{
    color: #00008f;
    font-size:20px;
    margin-bottom:15px;
  }

  .Icon{
    padding-right:15px;
  }

  .fullPan{
    width:100%;
    padding-left:85%;
  }

  .button {
    background-color: #00008f;
    color:white;
    margin-right:20px;
  }

  .errorMessage{
    color: rgb(164, 38, 44);
    font-size:12px;
    text-transform: uppercase;
  }