.leftPan{
    width: 40%;
    float:left;
    padding-right:15px;
  }
  
  .rightPan{
    width:56%;
    float:left;
    padding-left:15px;
    border-left:0.5px solid #009c6d;
  }

  .fullPan{
    width:100%;
    float:left;
    padding-top:25px;
    padding-left:40%;
  }
  
  .TD{
    font-weight: bold;
    width:130px;
    vertical-align: top;
    padding-top:10px;
  }

  .TD2{
    vertical-align: top;
    padding-top:10px;
  }

  .bg{
    background-color: #F3F2F1;
    text-align: center;
    padding:15Px;
    color:#009c6d;
    font-weight: bold;
  }

  .bg2{
    background-color: #009c6d;
    text-align: center;
    padding:15px;
    color:#FFFFFF;
    font-weight: bold;
    float:right;
    margin-top:-20px;
  }

  .tg{
    float:left;
    padding: 0px 10px;
  }

  .button {
    background-color: #009c6d;
    color:white;
    float:left;
    margin-right:20px;
  }

  .Icon{
    padding-right:15px;
  }

  .FormHeader{
    color: #009c6d;
    font-size:20px;
    border-bottom: 1px solid #009c6d;
    margin-bottom:20px;
    padding-bottom:10px;
  }
