{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "request-your-site-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/requestYourSite/RequestYourSiteWebPart.js",
          "manifest": "./src/webparts/requestYourSite/RequestYourSiteWebPart.manifest.json"
        }
      ]
    },
    "approval-workflow-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/approvalWorkflow/ApprovalWorkflowWebPart.js",
          "manifest": "./src/webparts/approvalWorkflow/ApprovalWorkflowWebPart.manifest.json"
        }
      ]
    },
    "user-requests-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/userRequests/UserRequestsWebPart.js",
          "manifest": "./src/webparts/userRequests/UserRequestsWebPart.manifest.json"
        }
      ]
    },
    "request-team-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/requestTeam/RequestTeamWebPart.js",
          "manifest": "./src/webparts/requestTeam/RequestTeamWebPart.manifest.json"
        }
      ]
    },
    "access-delegation-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/accessDelegation/AccessDelegationWebPart.js",
          "manifest": "./src/webparts/accessDelegation/AccessDelegationWebPart.manifest.json"
        }
      ]
    },
    "access-approval-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/accessApproval/AccessApprovalWebPart.js",
          "manifest": "./src/webparts/accessApproval/AccessApprovalWebPart.manifest.json"
        }
      ]
    },
    "developer-requests-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/developerRequests/DeveloperRequestsWebPart.js",
          "manifest": "./src/webparts/developerRequests/DeveloperRequestsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "RequestYourSiteWebPartStrings": "lib/webparts/requestYourSite/loc/{locale}.js",
    "ApprovalWorkflowWebPartStrings": "lib/webparts/approvalWorkflow/loc/{locale}.js",
    "UserRequestsWebPartStrings": "lib/webparts/userRequests/loc/{locale}.js",
    "RequestTeamWebPartStrings": "lib/webparts/requestTeam/loc/{locale}.js",
    "AccessDelegationWebPartStrings": "lib/webparts/accessDelegation/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "AccessApprovalWebPartStrings": "lib/webparts/accessApproval/loc/{locale}.js",
    "DeveloperRequestsWebPartStrings": "lib/webparts/developerRequests/loc/{locale}.js"
  }
}
