{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "owner-certification-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/ownerCertification/OwnerCertificationWebPart.js",
          "manifest": "./src/webparts/ownerCertification/OwnerCertificationWebPart.manifest.json"
        }
      ]
    },
    "everyone-certification-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/everyoneCertification/EveryoneCertificationWebPart.js",
          "manifest": "./src/webparts/everyoneCertification/EveryoneCertificationWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "OwnerCertificationWebPartStrings": "lib/webparts/ownerCertification/loc/{locale}.js",
    "EveryoneCertificationWebPartStrings": "lib/webparts/everyoneCertification/loc/{locale}.js"
  }
}
