{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "user-share-box-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/userShareBox/UserShareBoxWebPart.js",
          "manifest": "./src/webparts/userShareBox/UserShareBoxWebPart.manifest.json"
        }
      ]
    },
    "team-share-box-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/teamShareBox/TeamShareBoxWebPart.js",
          "manifest": "./src/webparts/teamShareBox/TeamShareBoxWebPart.manifest.json"
        }
      ]
    },
    "landing-share-box-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/landingShareBox/LandingShareBoxWebPart.js",
          "manifest": "./src/webparts/landingShareBox/LandingShareBoxWebPart.manifest.json"
        }
      ]
    },
    "request-deletion-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/requestDeletion/RequestDeletionWebPart.js",
          "manifest": "./src/webparts/requestDeletion/RequestDeletionWebPart.manifest.json"
        }
      ]
    },
    "access-reports-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/accessReports/AccessReportsWebPart.js",
          "manifest": "./src/webparts/accessReports/AccessReportsWebPart.manifest.json"
        }
      ]
    },
    "my-teams-share-box-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/myTeamsShareBox/MyTeamsShareBoxWebPart.js",
          "manifest": "./src/webparts/myTeamsShareBox/MyTeamsShareBoxWebPart.manifest.json"
        }
      ]
    },
    "rename-team-share-box-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/renameTeamShareBox/RenameTeamShareBoxWebPart.js",
          "manifest": "./src/webparts/renameTeamShareBox/RenameTeamShareBoxWebPart.manifest.json"
        }
      ]
    },
    "request-team-deletion-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/requestTeamDeletion/RequestTeamDeletionWebPart.js",
          "manifest": "./src/webparts/requestTeamDeletion/RequestTeamDeletionWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "UserShareBoxWebPartStrings": "lib/webparts/userShareBox/loc/{locale}.js",
    "TeamShareBoxWebPartStrings": "lib/webparts/teamShareBox/loc/{locale}.js",
    "LandingShareBoxWebPartStrings": "lib/webparts/landingShareBox/loc/{locale}.js",
    "RequestDeletionWebPartStrings": "lib/webparts/requestDeletion/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "AccessReportsWebPartStrings": "lib/webparts/accessReports/loc/{locale}.js",
    "MyTeamsShareBoxWebPartStrings": "lib/webparts/myTeamsShareBox/loc/{locale}.js",
    "RenameTeamShareBoxWebPartStrings": "lib/webparts/renameTeamShareBox/loc/{locale}.js",
    "RequestTeamDeletionWebPartStrings": "lib/webparts/requestTeamDeletion/loc/{locale}.js"
  }
}
