@import '~@microsoft/sp-office-ui-fabric-core/dist/sass/SPFabricCore.scss';

.paddingBtn {
   margin-right:15px;
}

.errorMessage{
    color: rgb(164, 38, 44);
    font-size:12px;
}

.Icon{
    min-width:50px;
    min-height: 48px;
    border:0px;
    font-size:20px;
    background-color:transparent;
    border-right:1px solid white;
    color:white;
    z-index:500;
}

.Icon:hover{
    min-width:50px;
    min-height: 48px;
    border:0px;
    font-size:20px;
    background-color:#004d88;
    border-right:1px solid white;
    color:white;
    z-index:500;
}

.Top {
    min-width: 30px;
    top: -48px;
    position: absolute;
    right: 192px;
}
