{
  "name": "site-label-mangement",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "1.13.1",
    "@microsoft/sp-lodash-subset": "1.13.1",
    "@microsoft/sp-office-ui-fabric-core": "^1.13.1",
    "@microsoft/sp-property-pane": "1.13.1",
    "@microsoft/sp-webpart-base": "1.13.1",
    "@pnp/sp": "^2.11.0",
    "@pnp/spfx-controls-react": "^3.5.0",
    "office-ui-fabric-react": "7.174.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "@microsoft/decorators": "1.13.1",
    "@microsoft/sp-dialog": "1.13.1",
    "@microsoft/sp-application-base": "1.13.1"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.9": "0.4.47",
    "@microsoft/sp-build-web": "1.13.1",
    "@microsoft/sp-module-interfaces": "1.13.1",
    "@microsoft/sp-tslint-rules": "1.13.1",
    "@types/microsoft-ajax": "0.0.37",
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "@types/sharepoint": "^2016.1.10",
    "@types/webpack-env": "1.13.1",
    "ajv": "~5.2.2",
    "gulp": "~4.0.2"
  }
}
