@import '~office-ui-fabric-react/dist/sass/References.scss';


  .FormHeader{
    color: #009c6d;
    font-size:20px;
    border-bottom: 1px solid #009c6d;
    margin-bottom:20px;
    padding-bottom:10px;
  }

  .Box{
    width:75%;
    padding-left:15%;
  }

  .Icon{
    padding-right:15px;
  }

  .toHide{
    display:none;
  }

  .carrouselItem{
    border: 1px solid #8a8886;
    padding:10px;
    width:280px;
    float:left;
    margin:15px;
    text-align: left;
    font-size:11px;
  }

  .seleted{
    border: 1px solid #009c6d;
    background-color:#f3f2f1;
    padding:10px;
  }

  .carrouselItem:hover{
    border: 1px solid #009c6d;
    background-color:#f3f2f1;
    padding:10px;
  }

  .carrousel{
    width:100%;
    text-align: center;
    float:left;
    padding-left:80px;
  }

  .errorMessage{
    color: rgb(164, 38, 44);
    font-size:12px;
 text-transform: uppercase;
  }

  .errorMessageTemplate{
    color: rgb(164, 38, 44);
    font-size:12px;
    width: 100%;
    float:left;
    text-align:left;
    padding-bottom:20px;
  }


  .button {
    background-color: #009c6d;
    color:white;
    float:right;
  }
  
  .buttoncontainer {
    width:100%;
    padding-top:60px;
    float:left;
  }

  .messageresult{
    width:100%;
    padding-bottom:60px;
    padding-top:15px;
    float:left;
  }

  .stepdone{
    float:left;
    padding-right:10px;
    color: #009c6d;
  }

  .smallIcon{
    font-size:22px;
    float:left;
    padding-top: 3px;
    padding-right: 10px;
  }

  .stepMess{
    float:left;
    padding-top:5px;
    width:115px;
  }

  .stepMesslast{
    float:left;
    padding-top:5px;
    width:170px;
  }

  .bigIcon{
    font-size:30px;
  }

  .step{
    float:left;
    padding-right:10px;

  }

