.errorMessage{
  color: rgb(164, 38, 44);
  font-size:12px;
text-transform: uppercase;
}

.InfoMessage{
  color:darkgreen;
  font-size:12px;
text-transform: uppercase;
}

.FormHeader{
  color: #009c6d;
  font-size:17px;
  text-transform: uppercase;
  border-bottom: 1px solid #009c6d;
  margin-bottom:20px;
  padding-bottom:10px;
}

.Icon{
  padding-right:15px;
}

.button {
  background-color: #009c6d;
  color:white;
  float:left;
  margin-right:20px;
}

.datePicker{
  width:300px;
  float: left;
  margin-right: 30px;
}

.FormHeader2{
  color: #009c6d;
  font-size:20px;
  font-weight: bold;
  text-transform: uppercase;
   margin-bottom:40px;
}
